# LyricSync

./: .gitignore  README.md  opencode.json  settings.gradle
.github/workflows/: build-release.yml
.playwright-mcp/: page-2026-07-09T16-59-44-235Z.yml  page-2026-07-09T17-00-05-682Z.yml
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyricsync/app/: LyricSyncApp.java  MainActivity.java
app/src/main/java/com/lyricsync/app/detection/: BootReceiver.java  MediaNotificationListener.java  MediaSessionTracker.java
app/src/main/java/com/lyricsync/app/lyrics/: LyricsProviderManager.java
app/src/main/java/com/lyricsync/app/lyrics/cache/: LyricsCacheManager.java
app/src/main/java/com/lyricsync/app/lyrics/model/: LyricsData.java  TrackInfo.java
app/src/main/java/com/lyricsync/app/lyrics/provider/: LRCLIBProvider.java  LyricsProvider.java  NeteaseLyricsProvider.java  SpicyLyricsProvider.java
app/src/main/java/com/lyricsync/app/overlay/: FloatingOverlayService.java
app/src/main/java/com/lyricsync/app/renderer/: GradientTextView.java  GradientWordView.java  InterludeDotView.java  Spline.java  Spring.java  SpringScroller.java  SyllableHighlighter.java  WordFlowLayout.java
app/src/main/java/com/lyricsync/app/util/: AppLog.java  Permissions.java  SeekBars.java
app/src/main/res/drawable/: btn_start_bg.xml  card_surface_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  overlay_bg_rounded.xml  rounded_album_bg.xml
app/src/main/res/layout/: activity_main.xml  overlay_lyrics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/lyricsync/app/renderer/: SplineSelfTest.java  SpringSelfTest.java
